{
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "description": "Corvus, Portfolio CMS",
    "authors": [
        {
            "name": "Thomas Coleman",
            "email": "tom@ilikeprograms.com",
            "homepage": "http://ilikeprograms.com",
            "role": "Creator and Lead Developer"
        }
    ],
    "homepage": "http://corvus.ilikeprograms.com",
    "support": {
        "email": "corvus-support@ilikeprograms.com",
        "issues": "https://github.com/ilikeprograms/corvus/issues",
        "irc": "irc://irc.freenode.net/corvus",
        "github": "https://github.com/ilikeprograms/corvus",
        "stackoverflow": "http://stackoverflow.com/questions/tagged/corvus",
        "gittip": "https://www.gittip.com/ilikeprograms"
    },
    "license": "GPL-3.0+",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": [{
            "file": "app/config/parameters.yml"
        }, {
            "file": "src/Corvus/CoreBundle/Resources/config/corvusdb.yml"
        }]
    },
    "minimum-stability": "stable",
    "name": "ilikeprograms/corvus",
    "require": {
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/doctrine-fixtures-bundle": "2.2.x-dev",
        "doctrine/doctrine-migrations-bundle": "2.1.x-dev",
        "doctrine/migrations": "1.0.x-dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "leafo/lessphp": "v0.4.0",
        "php": ">=5.3.3",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "3.0.*",
        "sensio/generator-bundle": "2.3.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.5.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/symfony": "2.4.*",
        "twbs/bootstrap": "v3.0.0",
        "twig/extensions": "1.0.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "ilp/bootstrap-theme-bundle": "dev-master",
        "oyejorge/less.php": "~1.7.0",
        "knplabs/knp-markdown-bundle": "~1.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    }
}
